spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Evelyn2022
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
